import os

HOST = '127.0.0.1'
PORT = 5000
DEBUG = True
TESTING = True
SQLALCHEMY_DATABASE_URI = 'postgres://pgsqluser:pgsqlpwd@127.0.0.1:5432/services_dev'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SERVER_NAME = '127.0.0.1:5000'
PREFERRED_URL_SCHEME = 'http'
SECRET_KEY = 'SECRET KEY'
SECURITY_PASSWORD_SALT = 'SECURITY PASSWORD SALT'

LOG_PATH = './var/log/services.log'
LOG_LEVEL = 'info'

CSRF_ENABLED = True
# slow database query threshold (in seconds)
DATABASE_QUERY_TIMEOUT = 0.5
